FROM python:3.7.9 as build

RUN apt-get update -y && apt-get install build-essential automake autoconf libtool -y

ADD liblbfgs /build/liblbfgs

RUN cd /build/liblbfgs && ./autogen.sh && ./configure && make && make install

ADD crfsuite /build/crfsuite

RUN cd /build/crfsuite && ./autogen.sh && ./configure && make && make install

RUN cp /build/crfsuite/swig/crfsuite.cpp /build/crfsuite/swig/python && cd /build/crfsuite/swig/python  && \
  pip3 wheel .

FROM node:lts-alpine as ui_build

WORKDIR /build
ADD ui /build



RUN yarn install && yarn build


FROM python:3.7.9-slim

WORKDIR /app

ADD requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

COPY --from=build /usr/local/lib/* /usr/local/lib/
COPY --from=build /build/crfsuite/swig/python/*.whl /build/

RUN pip install /build/crfsuite*.whl && rm -rf /build/


ADD ./sapienta /app/sapienta
ADD ./setup.py /app/setup.py
ADD ./ccg_binding.wsdl /app/ccg_binding.wsdl

RUN python setup.py develop

ADD https://www.dropbox.com/s/6u5yd6nh0j45yfg/written.num.o5?dl=1   /models/written.num.o5
ADD https://papro.org.uk/downloads/sapienta/models/18-01-2021/all_papers.model /models/all_papers.model
ADD https://papro.org.uk/downloads/sapienta/models/18-01-2021/ngrams.pickle /models/ngrams.pickle

ADD static/ /app/static

COPY --from=ui_build /build/build/index.html /app/static/index.html
COPY --from=ui_build /build/build/static/js /app/static/js
COPY --from=ui_build /build/build/static/css /app/static/css

ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV SAPIENTA_STOPWORDS_LIST=/models/written.num.o5
ENV SAPIENTA_MODEL_FILE=/models/all_papers.model
ENV SAPIENTA_NGRAMS_FILE=/models/ngrams.pickle

ADD ./docker/scripts/launcher.sh /app/launcher.sh