FROM python:3.6 as build

RUN apt-get update -y && apt-get install build-essential automake autoconf libtool -y

ADD liblbfgs /build/liblbfgs

RUN cd /build/liblbfgs && ./autogen.sh && ./configure && make && make install

ADD crfsuite /build/crfsuite

RUN cd /build/crfsuite && ./autogen.sh && ./configure && make && make install

RUN cp /build/crfsuite/swig/crfsuite.cpp /build/crfsuite/swig/python && cd /build/crfsuite/swig/python  && \
  pip3 wheel .


FROM continuumio/miniconda3:latest

WORKDIR /app

ADD environment.yml /app/environment.yml
RUN conda env update -n base -f environment.yml

COPY --from=build /usr/local/lib/* /usr/local/lib/
COPY --from=build /build/crfsuite/swig/python/*.whl /build/

RUN pip install /build/crfsuite*.whl && rm -rf /build/


ADD ./sapienta /app/sapienta
ADD ./setup.py /app/setup.py
ADD ./ccg_binding.wsdl /app/ccg_binding.wsdl

RUN python setup.py develop

ADD https://www.dropbox.com/s/6u5yd6nh0j45yfg/written.num.o5?dl=1   /models/written.num.o5
ADD https://papro.org.uk/downloads/sapienta/models/18-01-2021/all_papers.model /models/all_papers.model
ADD https://papro.org.uk/downloads/sapienta/models/18-01-2021/ngrams.pickle /models/ngrams.pickle

ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV SAPIENTA_STOPWORDS_LIST=/models/written.num.o5
ENV SAPIENTA_MODEL_FILE=/models/all_papers.model
ENV SAPIENTA_NGRAMS_FILE=/models/ngrams.pickle
